<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:id="@+id/txt_score"
		android:background="@drawable/bg_text_score"
		android:paddingTop="20dp"
		android:paddingLeft="20dp"
		android:paddingBottom="20dp"
		android:paddingRight="20dp"
		android:text="200"
		android:textSize="24sp"
		android:textColor="@android:color/white"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
		
	<FrameLayout
		android:id="@+id/layout_bar"
			android:background="@drawable/frame"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:layout_height="wrap_content">	

			<LinearLayout
				android:orientation="horizontal"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			
			<XamarinMachineASous.ImageViewScroll.ImageViewScroll
				android:id="@+id/image"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

							<XamarinMachineASous.ImageViewScroll.ImageViewScroll
				android:id="@+id/image2"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

							<XamarinMachineASous.ImageViewScroll.ImageViewScroll
				android:id="@+id/image3"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				
			</LinearLayout>
	</FrameLayout>

		<ImageView
			android:id="@+id/up"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginStart="2dp"
			android:layout_marginTop="70dp"
			android:layout_toEndOf="@+id/layout_bar"
			android:src="@drawable/up"
			android:layout_toRightOf="@+id/layout_bar"
			android:layout_marginLeft="2dp"
			/>

		<ImageView
			android:id="@+id/down"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_alignParentTop="true"
			android:layout_marginStart="4dp"
			android:layout_marginTop="112dp"
			android:layout_toEndOf="@+id/layout_bar"
			android:src="@drawable/down"
			android:layout_toRightOf="@+id/layout_bar"
			android:layout_marginLeft="4dp"
			/>

		

</RelativeLayout>